

plugins {
    id 'java'
}
repositories {
    mavenCentral()
}


group 'softEng'
version '1.1'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.code.gson:gson:2.8.2"
}

jar {
    classifier = 'code'
    manifest {
        attributes 'main-class': 'acme.AcmeClient'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildProjectJar(type: Jar){
    manifest.from jar.manifest
    classifier = 'release'
    from{
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it :zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives buildProjectJar
}
