plugins {
    id 'java'
}

group 'softEng'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.code.gson:gson:2.8.2"
}

jar {
    manifest {
        attributes 'main-class': 'acme.AcmeClient'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
