# softwareEngineering

./: .gitignore  Example Java Code.md  LICENSE  README.md
Workshops/: Something.md
Workshops/w3/: Workshop3.md
Workshops/w4/: build.gradle  settings.gradle
Workshops/w4/lists/: Default.json  Hello.json  JAMAS.json
Workshops/w4/src/main/java/acme/: AcmeClient.java  FileManager.java  ListPanel.java  ListViewer.java  MovieDBWindow.java  MovieSelect.java  NetUtils.java
Workshops/w4/src/main/java/acme/data/: CardList.java  MovieData.java  MovieDataTMDB.java  MovieInfo.java  MovieList.java  SearchResults.java
Workshops/w4/src/main/java/acme/ui/: BaseUIPanel.java  HomePanel.java  ListPanel.java  ListViewer.java  MovieSelect.java  NotificationPanel.java  SearchPanel.java
Workshops/w4/src/main/java/w4/: Launch.java  Movie.java  test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/acme/: MovieDBWindow.java
src/main/java/acme/data/: DatabaseType.java  MovieDataTMDB.java  MovieInfo.java  MovieList.java  Ratings.java  SearchResults.java  package-info.java
src/main/java/acme/ui/: HomePanel.java
